on: push
jobs:
  licenses:
    runs-on: ubuntu-latest
    steps:
#      - name: Install SSH key
#        uses: shimataro/ssh-key-action@v2
#        with:
#          key: ${{ secrets.LICENSING_REPO_CI_SSH_KEY }}
#          known_hosts: ${{ secrets.LICENSING_REPO_CI_SSH_HOSTS }}
      - name: Checkout Current Project
        uses: actions/checkout@v3
      - name: Checkout Licenses Repo
        uses: actions/checkout@v3
        with:
          repository: quiltdata/licensing
          ssh-key: ${{ secrets.LICENSING_REPO_CI_SSH_KEY }}
          ssh-known-hosts: ${{ secrets.LICENSING_REPO_CI_SSH_HOSTS }}
          fetch-depth: 1
          ref: main
          path: licensing_ci_temp
      - name: Install Node
        uses: actions/setup-node@v3
        with:
          node-version: '16'
      - name: Install Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.7'
      - name: Install Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0'
      - name: Install License Finder
        run: |
          sudo gem install license_finder
      - name: Debug
        run: |
          ls -l
          echo
          ls -l licensing_ci_temp
